<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="34dp"
    android:layout_marginEnd="7dp"
    android:background="@drawable/selector_control_sheet_button"
    android:gravity="center"
    android:minWidth="96dp"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:singleLine="true"
    android:textColor="@color/selector_control_sheet_text"
    android:textSize="13sp"
    tools:text="超級解析" />
