<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text"
        style="@style/ControlSheetButton"
        android:layout_height="46dp"
        android:layout_marginEnd="0dp"
        android:ellipsize="marquee"
        android:textSize="14sp"
        tools:text="develop202" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pass"
        android:layout_width="38dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/selector_live_action_button"
        android:padding="9dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_live_pass"
        android:visibility="gone"
        app:tint="@color/selector_live_action_icon"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/boot"
        android:layout_width="38dp"
        android:layout_height="46dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/selector_live_action_button"
        android:padding="9dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_live_boot"
        android:visibility="gone"
        app:tint="@color/selector_live_action_icon"
        tools:visibility="visible" />

</androidx.appcompat.widget.LinearLayoutCompat>
