<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/selector_control_sheet_button"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingEnd="8dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/time"
        android:layout_width="86dp"
        android:layout_height="match_parent"
        android:duplicateParentState="true"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/selector_control_sheet_text"
        android:textSize="12sp"
        tools:text="20:00 ~ 21:00" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/selector_control_sheet_text"
        android:textSize="13sp"
        tools:text="新闻联播" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="6dp"
        android:duplicateParentState="true"
        android:gravity="center"
        android:minWidth="40dp"
        android:textColor="@color/selector_control_sheet_text"
        android:textSize="12sp"
        tools:text="直播中" />

</androidx.appcompat.widget.LinearLayoutCompat>
