<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_sync_device_item"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/check"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        app:buttonTint="@color/dialog_checkbox_tint" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_folder" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/sync_device_text"
            android:textSize="15sp"
            tools:text="TV" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="@color/sync_device_subtext"
            android:textSize="12sp"
            tools:text="TV" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageButton
        android:id="@+id/enter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/sync_paths_enter"
        android:focusable="true"
        android:padding="9dp"
        android:src="@drawable/ic_sync_arrow_right_blue"
        app:tint="@color/dialog_text_button" />

</androidx.appcompat.widget.LinearLayoutCompat>
