<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="4dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/hostsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/setting_proxy_hosts"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/dialog_outlined_button_stroke"
        app:hintTextColor="#5F6368">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/hosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textMultiLine|textNoSuggestions"
            android:maxLines="3"
            android:minLines="1"
            android:selectAllOnFocus="false"
            android:textColor="@color/black"
            android:textColorHint="#666666" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/urlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/setting_proxy_rule_url"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/dialog_outlined_button_stroke"
        app:hintTextColor="#5F6368">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="textUri"
            android:scrollHorizontally="true"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#666666" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
